{
    "crons": [
        {
            "path": "/api/cron/publish-story",
            "schedule": "0 10 * * *"
        },
        {
            "path": "/api/cron/generate-solution-draft",
            "schedule": "0 7 * * *"
        },
        {
            "path": "/api/cron/upm-watch-article",
            "schedule": "30 7 * * *"
        }
    ]
}
